returns the number of child layers in this group .
returns true if and only if this string contains the specified sequence of char values .
checks whether or not the method may be called within the parameter storage algorithm .
attempts to read len bytes into byte array b at offset off . returns the number of bytes read , or - 1 if the end of stream / block data has been reached . if copy is true , reads values into an intermediate buffer before copying them to b ( to avoid exposing a reference to b ) .
attempts to read len bytes into byte array b at offset off . returns the number of bytes read , or - 1 if the end of stream / block data has been reached . if copy is true , reads values into an intermediate buffer before copying them to b ( to avoid exposing a reference to b ) .
attempts to read len bytes into byte array b at offset off . returns the number of bytes read , or - 1 if the end of stream / block data has been reached . if copy is true , reads values into an intermediate buffer before copying them to b ( to avoid exposing a reference to b ) .
attempts to read len bytes into byte array b at offset off . returns the number of bytes read , or - 1 if the end of stream / block data has been reached . if copy is true , reads values into an intermediate buffer before copying them to b ( to avoid exposing a reference to b ) .
attempts to read len bytes into byte array b at offset off . returns the number of bytes read , or - 1 if the end of stream / block data has been reached . if copy is true , reads values into an intermediate buffer before copying them to b ( to avoid exposing a reference to b ) .
check if any exportgroups passed in contain the initiator
replace the searchfor string with the replacewith string within the code specified
asserts that two doubles are not equal concerning a delta . if the expected value is infinity then the delta value is ignored .
toggle the selection status of the item at a given position
toggle the selection status of the item at a given position
returns str with any leading whitespace removed .
add a listener to the list of listeners
split " intelligently " on anything over 7 characters long if it only contains [ a - za - z ] split based on uppercase string [ ] r = s . split ( " ( ? = \ \ p { upper } ) " ) ; add those as additional words to index on so that things like regexindexer becomes regex indexer split the string by spaces look for anything over 7 characters long if its only [ a - za - z ] split by uppercase
split " intelligently " on anything over 7 characters long if it only contains [ a - za - z ] split based on uppercase string [ ] r = s . split ( " ( ? = \ \ p { upper } ) " ) ; add those as additional words to index on so that things like regexindexer becomes regex indexer split the string by spaces look for anything over 7 characters long if its only [ a - za - z ] split by uppercase
split " intelligently " on anything over 7 characters long if it only contains [ a - za - z ] split based on uppercase string [ ] r = s . split ( " ( ? = \ \ p { upper } ) " ) ; add those as additional words to index on so that things like regexindexer becomes regex indexer split the string by spaces look for anything over 7 characters long if its only [ a - za - z ] split by uppercase
split " intelligently " on anything over 7 characters long if it only contains [ a - za - z ] split based on uppercase string [ ] r = s . split ( " ( ? = \ \ p { upper } ) " ) ; add those as additional words to index on so that things like regexindexer becomes regex indexer split the string by spaces look for anything over 7 characters long if its only [ a - za - z ] split by uppercase
split " intelligently " on anything over 7 characters long if it only contains [ a - za - z ] split based on uppercase string [ ] r = s . split ( " ( ? = \ \ p { upper } ) " ) ; add those as additional words to index on so that things like regexindexer becomes regex indexer split the string by spaces look for anything over 7 characters long if its only [ a - za - z ] split by uppercase
produce a string from a number .
invalidate all values that start with the given key prefix , returning number deleted .
make information by splitting information file stage0x . stg
make information by splitting information file stage0x . stg
create a new selectormodel . valid indices are 0 to n - 1 .
sets the iterator to refer to the last boundary position before the specified position .
send a verbose log message .
adds a virtual method .
invoked when a mouse button has been pressed on a component .
closes the channel that ' s open to this file .
creates an idsquery using the specified type and ids .
creates an idsquery using the specified type and ids .
creates an idsquery using the specified type and ids .
select the best method for a call site among two choices .
create an instance of the authentication - plugin
removes and returns the item at the specified index .
removes and returns the item at the specified index .
returns a new uri with the given query parameters appended to the original ones , if any . the scheme , authority , path , and fragment remain unchanged .
removes an element at a given index , shifting elements at greater indicies down one .
removes an element at a given index , shifting elements at greater indicies down one .
a runnable to monitor whether the autoactivetrain is moving or stopped note : if train stops to do work with a manual throttle , this thread will continue to wait until auto operation is resumed .
a runnable to monitor whether the autoactivetrain is moving or stopped note : if train stops to do work with a manual throttle , this thread will continue to wait until auto operation is resumed .
a runnable to monitor whether the autoactivetrain is moving or stopped note : if train stops to do work with a manual throttle , this thread will continue to wait until auto operation is resumed .
a runnable to monitor whether the autoactivetrain is moving or stopped note : if train stops to do work with a manual throttle , this thread will continue to wait until auto operation is resumed .
a runnable to monitor whether the autoactivetrain is moving or stopped note : if train stops to do work with a manual throttle , this thread will continue to wait until auto operation is resumed .
a runnable to monitor whether the autoactivetrain is moving or stopped note : if train stops to do work with a manual throttle , this thread will continue to wait until auto operation is resumed .
a runnable to monitor whether the autoactivetrain is moving or stopped note : if train stops to do work with a manual throttle , this thread will continue to wait until auto operation is resumed .
a runnable to monitor whether the autoactivetrain is moving or stopped note : if train stops to do work with a manual throttle , this thread will continue to wait until auto operation is resumed .
a runnable to monitor whether the autoactivetrain is moving or stopped note : if train stops to do work with a manual throttle , this thread will continue to wait until auto operation is resumed .
construct a sided plane from a pair of vectors describing points , and including origin , plus a point p which describes the side .
construct a sided plane from a pair of vectors describing points , and including origin , plus a point p which describes the side .
construct a sided plane from a pair of vectors describing points , and including origin , plus a point p which describes the side .
construct a sided plane from a pair of vectors describing points , and including origin , plus a point p which describes the side .
do a probablistic subtree slide move .
returns the next element in the iteration .
returns the next element in the iteration .
returns the result of calling a closure with the first occurrence of a regular expression found within a charsequence . if the regex doesn ' t match , the closure will not be called and find will return null .
returns the result of calling a closure with the first occurrence of a regular expression found within a charsequence . if the regex doesn ' t match , the closure will not be called and find will return null .
does the work of getting the path .
gets the bin directory .
called to move within the selected range of the given jtable . this method uses the table ' s notion of selection , which is important to allow the user to navigate between items visually selected on screen . this notion may or may not be the same as what could be determined by directly querying the selection models . it depends on certain table properties ( such as whether or not row or column selection is allowed ) . when performing modifications , it is recommended that caution be taken in order to preserve the intent of this method , especially when deciding whether to query the selection models or interact with jtable directly .
called to move within the selected range of the given jtable . this method uses the table ' s notion of selection , which is important to allow the user to navigate between items visually selected on screen . this notion may or may not be the same as what could be determined by directly querying the selection models . it depends on certain table properties ( such as whether or not row or column selection is allowed ) . when performing modifications , it is recommended that caution be taken in order to preserve the intent of this method , especially when deciding whether to query the selection models or interact with jtable directly .
called to move within the selected range of the given jtable . this method uses the table ' s notion of selection , which is important to allow the user to navigate between items visually selected on screen . this notion may or may not be the same as what could be determined by directly querying the selection models . it depends on certain table properties ( such as whether or not row or column selection is allowed ) . when performing modifications , it is recommended that caution be taken in order to preserve the intent of this method , especially when deciding whether to query the selection models or interact with jtable directly .
called to move within the selected range of the given jtable . this method uses the table ' s notion of selection , which is important to allow the user to navigate between items visually selected on screen . this notion may or may not be the same as what could be determined by directly querying the selection models . it depends on certain table properties ( such as whether or not row or column selection is allowed ) . when performing modifications , it is recommended that caution be taken in order to preserve the intent of this method , especially when deciding whether to query the selection models or interact with jtable directly .
called to move within the selected range of the given jtable . this method uses the table ' s notion of selection , which is important to allow the user to navigate between items visually selected on screen . this notion may or may not be the same as what could be determined by directly querying the selection models . it depends on certain table properties ( such as whether or not row or column selection is allowed ) . when performing modifications , it is recommended that caution be taken in order to preserve the intent of this method , especially when deciding whether to query the selection models or interact with jtable directly .
called to move within the selected range of the given jtable . this method uses the table ' s notion of selection , which is important to allow the user to navigate between items visually selected on screen . this notion may or may not be the same as what could be determined by directly querying the selection models . it depends on certain table properties ( such as whether or not row or column selection is allowed ) . when performing modifications , it is recommended that caution be taken in order to preserve the intent of this method , especially when deciding whether to query the selection models or interact with jtable directly .
called to move within the selected range of the given jtable . this method uses the table ' s notion of selection , which is important to allow the user to navigate between items visually selected on screen . this notion may or may not be the same as what could be determined by directly querying the selection models . it depends on certain table properties ( such as whether or not row or column selection is allowed ) . when performing modifications , it is recommended that caution be taken in order to preserve the intent of this method , especially when deciding whether to query the selection models or interact with jtable directly .
called to move within the selected range of the given jtable . this method uses the table ' s notion of selection , which is important to allow the user to navigate between items visually selected on screen . this notion may or may not be the same as what could be determined by directly querying the selection models . it depends on certain table properties ( such as whether or not row or column selection is allowed ) . when performing modifications , it is recommended that caution be taken in order to preserve the intent of this method , especially when deciding whether to query the selection models or interact with jtable directly .
called to move within the selected range of the given jtable . this method uses the table ' s notion of selection , which is important to allow the user to navigate between items visually selected on screen . this notion may or may not be the same as what could be determined by directly querying the selection models . it depends on certain table properties ( such as whether or not row or column selection is allowed ) . when performing modifications , it is recommended that caution be taken in order to preserve the intent of this method , especially when deciding whether to query the selection models or interact with jtable directly .
called to move within the selected range of the given jtable . this method uses the table ' s notion of selection , which is important to allow the user to navigate between items visually selected on screen . this notion may or may not be the same as what could be determined by directly querying the selection models . it depends on certain table properties ( such as whether or not row or column selection is allowed ) . when performing modifications , it is recommended that caution be taken in order to preserve the intent of this method , especially when deciding whether to query the selection models or interact with jtable directly .
send an opening handshake request to the websocket server .
create a bigdecimal from a positive double value
returns true if character c is an english letter ( a . . z , a . . z ) . note : need i18n version to support european characters . this could be tricky due to different character sets and orderings for various languages and platforms .
writes a sequence of bits to the stream .
only updates subscriptionsbyeventtype , not typesbysubscriber ! caller must update typesbysubscriber .
select the property group that has more restrictive url - pattern . in case of tie , select the first .
select the property group that has more restrictive url - pattern . in case of tie , select the first .
select the property group that has more restrictive url - pattern . in case of tie , select the first .
returns whether the result blob has been generated successfully by this exemption mechanism . < p > the method also makes sure that the key passed in is the same as the one this exemption mechanism used in initializing and generating phases .
returns whether the result blob has been generated successfully by this exemption mechanism . < p > the method also makes sure that the key passed in is the same as the one this exemption mechanism used in initializing and generating phases .
returns whether the result blob has been generated successfully by this exemption mechanism . < p > the method also makes sure that the key passed in is the same as the one this exemption mechanism used in initializing and generating phases .
read an uncompressed compound nbt tag from the buffer .
fired when a key is typed . this is the equivalent of keylistener . keytyped ( keyevent e ) .
clean up & standardize keyword
adds a method ref constant .
extract the jacobian matrix with respect to one parameter .
extract the jacobian matrix with respect to one parameter .
sorts the specified array in ascending numerical order .
performs an entity maintenance security check . returns haspermission = true if the user has the entity_maint permission .
performs an entity maintenance security check . returns haspermission = true if the user has the entity_maint permission .
write a booleans as one byte .
creates and returns an instance of tabset . the array of tabs passed in must be sorted in ascending order .
divides the array ' a ' by the array ' b ' and gets the quotient and the remainder . implements the knuth ' s division algorithm . see d . knuth , the art of computer programming , vol . 2 . steps d1 - d8 correspond the steps in the algorithm description .
divides the array ' a ' by the array ' b ' and gets the quotient and the remainder . implements the knuth ' s division algorithm . see d . knuth , the art of computer programming , vol . 2 . steps d1 - d8 correspond the steps in the algorithm description .
divides the array ' a ' by the array ' b ' and gets the quotient and the remainder . implements the knuth ' s division algorithm . see d . knuth , the art of computer programming , vol . 2 . steps d1 - d8 correspond the steps in the algorithm description .
divides the array ' a ' by the array ' b ' and gets the quotient and the remainder . implements the knuth ' s division algorithm . see d . knuth , the art of computer programming , vol . 2 . steps d1 - d8 correspond the steps in the algorithm description .
divides the array ' a ' by the array ' b ' and gets the quotient and the remainder . implements the knuth ' s division algorithm . see d . knuth , the art of computer programming , vol . 2 . steps d1 - d8 correspond the steps in the algorithm description .
adapts any exception that may have occurred whilst reading input from the console .
converts a group element from one coordinate system to another . this method is a helper used to test various methods in ed25519groupelement .
converts a group element from one coordinate system to another . this method is a helper used to test various methods in ed25519groupelement .