merges sourcexml into targetxml / targetfile ( targetxml is the contents of targetfile ) . returns the resulting xml if it still needs to be written to targetfile , or null if the file has already been / doesn ' t need to be updated .
merges sourcexml into targetxml / targetfile ( targetxml is the contents of targetfile ) . returns the resulting xml if it still needs to be written to targetfile , or null if the file has already been / doesn ' t need to be updated .
create a new transformer object that performs a copy of the source to the result .
create a new transformer object that performs a copy of the source to the result .
create a new transformer object that performs a copy of the source to the result .
logs a start message for verinice . the title and the version are the first line from the about text shown in the help menu .
logs a start message for verinice . the title and the version are the first line from the about text shown in the help menu .
sort a list of rows using offset and limit .
type - directed text parsing . search order is : 1 . look for a binding expression , if applicable . 2 . then look for an embed . 3 . then look for a resource . 4 . if nothing is found above , attempt to deserialize a value of the specified type [ arrayelementtype ]
type - directed text parsing . search order is : 1 . look for a binding expression , if applicable . 2 . then look for an embed . 3 . then look for a resource . 4 . if nothing is found above , attempt to deserialize a value of the specified type [ arrayelementtype ]
type - directed text parsing . search order is : 1 . look for a binding expression , if applicable . 2 . then look for an embed . 3 . then look for a resource . 4 . if nothing is found above , attempt to deserialize a value of the specified type [ arrayelementtype ]
returns wheter the given sphere is in the frustum .
returns wheter the given sphere is in the frustum .
wait if the exclusive mode has been enabled for another session . this method returns as soon as the exclusive mode has been disabled .
wait if the exclusive mode has been enabled for another session . this method returns as soon as the exclusive mode has been disabled .
reports an error at a specific location .
parse the content type in the provided bytes . it looks for a single byte in the provided bytes starting at the specified off . < p > if successful , it returns 1 indicating that a byte was parsed . on failure , it throws a parse exception .
parse the content type in the provided bytes . it looks for a single byte in the provided bytes starting at the specified off . < p > if successful , it returns 1 indicating that a byte was parsed . on failure , it throws a parse exception .
parse the content type in the provided bytes . it looks for a single byte in the provided bytes starting at the specified off . < p > if successful , it returns 1 indicating that a byte was parsed . on failure , it throws a parse exception .
convert a string containing a space - separated list of urls into a corresponding array of url objects , throwing a malformedurlexception if any of the urls are invalid . this method returns null if the specified string is null .
convert a string containing a space - separated list of urls into a corresponding array of url objects , throwing a malformedurlexception if any of the urls are invalid . this method returns null if the specified string is null .
convert a string containing a space - separated list of urls into a corresponding array of url objects , throwing a malformedurlexception if any of the urls are invalid . this method returns null if the specified string is null .
convert a string containing a space - separated list of urls into a corresponding array of url objects , throwing a malformedurlexception if any of the urls are invalid . this method returns null if the specified string is null .
convert a string containing a space - separated list of urls into a corresponding array of url objects , throwing a malformedurlexception if any of the urls are invalid . this method returns null if the specified string is null .
checks to see if the device id ( uid ) already exist in the device table
checks to see if the device id ( uid ) already exist in the device table
writes the array of bytes to the output stream and increments the number of bytes written by the size of the array .
create a new info instance with empty view name .
build the tag handler class name from componentfamily and renderertype .
closes this input stream and releases any system resources associated with the stream . once the stream has been closed , further read ( ) , unread ( ) , available ( ) , reset ( ) , or skip ( ) invocations will throw an ioexception . closing a previously closed stream has no effect .
closes this input stream and releases any system resources associated with the stream . once the stream has been closed , further read ( ) , unread ( ) , available ( ) , reset ( ) , or skip ( ) invocations will throw an ioexception . closing a previously closed stream has no effect .
unweave some previously woven advice here
checks to see if filenames exist on a destination directory that don ' t exist in the source directory . mainly used for checking if a distcp - update can work .
checks to see if filenames exist on a destination directory that don ' t exist in the source directory . mainly used for checking if a distcp - update can work .
checks to see if filenames exist on a destination directory that don ' t exist in the source directory . mainly used for checking if a distcp - update can work .
checks to see if filenames exist on a destination directory that don ' t exist in the source directory . mainly used for checking if a distcp - update can work .
returns a string containing the tokens joined by delimiters , taking in considerations if the token of the iterable is null
returns a string containing the tokens joined by delimiters , taking in considerations if the token of the iterable is null
tells the builder to add the default ( system ) trustmanagers to the roster of ones to consider . for example , to support normal certificates plus a self - signed certificate , use usedefault ( ) . or ( ) . selfsigned ( . . . ) .
tells the builder to add the default ( system ) trustmanagers to the roster of ones to consider . for example , to support normal certificates plus a self - signed certificate , use usedefault ( ) . or ( ) . selfsigned ( . . . ) .
tells the builder to add the default ( system ) trustmanagers to the roster of ones to consider . for example , to support normal certificates plus a self - signed certificate , use usedefault ( ) . or ( ) . selfsigned ( . . . ) .
executes the can edit check .
checks whether the mime type represents an image media item .
divide a character by a number . the ordinal value of the character is used in the division ( the ordinal value is the unicode value which for simple character sets is the ascii value ) .
divide a character by a number . the ordinal value of the character is used in the division ( the ordinal value is the unicode value which for simple character sets is the ascii value ) .
divide a character by a number . the ordinal value of the character is used in the division ( the ordinal value is the unicode value which for simple character sets is the ascii value ) .
divide a character by a number . the ordinal value of the character is used in the division ( the ordinal value is the unicode value which for simple character sets is the ascii value ) .
copies the given array , using a standard scientific notation number formatter and beginning each line with the given lineinit . the number format is decimalformat ( " 0 . 0000 ; - 0 . 0000 " ) .
copies the given array , using a standard scientific notation number formatter and beginning each line with the given lineinit . the number format is decimalformat ( " 0 . 0000 ; - 0 . 0000 " ) .
uagg colsums sparse matrix for equal and notequal operator
uagg colsums sparse matrix for equal and notequal operator
creates a time period for the week in which the specified date / time falls , using the default time zone and locale ( the locale can affect the day - of - the - week that marks the beginning of the week , as well as the minimal number of days in the first week of the year ) .
creates a time period for the week in which the specified date / time falls , using the default time zone and locale ( the locale can affect the day - of - the - week that marks the beginning of the week , as well as the minimal number of days in the first week of the year ) .
runs this executor with its configured settings .
do the appropriate processing for cfb mode decryption .
todo in order to support cbd , we will also have to recognize statements that describe blank nodes that are part of the description of a described resource as belonging to that described resource . this is necessary in order to capture the transitive closure of the resource description specified by cbd . the code in this method only recognizes statements that directly have a described resource as a subject or object . we probably need a reverse map that will allow us to navigate from a bigdatavalue ( or perhaps just a bigdatabnode ) to all described resources for which that value was observed . that map might only need to contain the blank nodes since the description can never expand beyond a statement having a blank node in the subject ( or object ) position and a non - blank node in the object ( or subject ) position .
todo in order to support cbd , we will also have to recognize statements that describe blank nodes that are part of the description of a described resource as belonging to that described resource . this is necessary in order to capture the transitive closure of the resource description specified by cbd . the code in this method only recognizes statements that directly have a described resource as a subject or object . we probably need a reverse map that will allow us to navigate from a bigdatavalue ( or perhaps just a bigdatabnode ) to all described resources for which that value was observed . that map might only need to contain the blank nodes since the description can never expand beyond a statement having a blank node in the subject ( or object ) position and a non - blank node in the object ( or subject ) position .
todo in order to support cbd , we will also have to recognize statements that describe blank nodes that are part of the description of a described resource as belonging to that described resource . this is necessary in order to capture the transitive closure of the resource description specified by cbd . the code in this method only recognizes statements that directly have a described resource as a subject or object . we probably need a reverse map that will allow us to navigate from a bigdatavalue ( or perhaps just a bigdatabnode ) to all described resources for which that value was observed . that map might only need to contain the blank nodes since the description can never expand beyond a statement having a blank node in the subject ( or object ) position and a non - blank node in the object ( or subject ) position .
todo in order to support cbd , we will also have to recognize statements that describe blank nodes that are part of the description of a described resource as belonging to that described resource . this is necessary in order to capture the transitive closure of the resource description specified by cbd . the code in this method only recognizes statements that directly have a described resource as a subject or object . we probably need a reverse map that will allow us to navigate from a bigdatavalue ( or perhaps just a bigdatabnode ) to all described resources for which that value was observed . that map might only need to contain the blank nodes since the description can never expand beyond a statement having a blank node in the subject ( or object ) position and a non - blank node in the object ( or subject ) position .
todo in order to support cbd , we will also have to recognize statements that describe blank nodes that are part of the description of a described resource as belonging to that described resource . this is necessary in order to capture the transitive closure of the resource description specified by cbd . the code in this method only recognizes statements that directly have a described resource as a subject or object . we probably need a reverse map that will allow us to navigate from a bigdatavalue ( or perhaps just a bigdatabnode ) to all described resources for which that value was observed . that map might only need to contain the blank nodes since the description can never expand beyond a statement having a blank node in the subject ( or object ) position and a non - blank node in the object ( or subject ) position .
todo in order to support cbd , we will also have to recognize statements that describe blank nodes that are part of the description of a described resource as belonging to that described resource . this is necessary in order to capture the transitive closure of the resource description specified by cbd . the code in this method only recognizes statements that directly have a described resource as a subject or object . we probably need a reverse map that will allow us to navigate from a bigdatavalue ( or perhaps just a bigdatabnode ) to all described resources for which that value was observed . that map might only need to contain the blank nodes since the description can never expand beyond a statement having a blank node in the subject ( or object ) position and a non - blank node in the object ( or subject ) position .
todo in order to support cbd , we will also have to recognize statements that describe blank nodes that are part of the description of a described resource as belonging to that described resource . this is necessary in order to capture the transitive closure of the resource description specified by cbd . the code in this method only recognizes statements that directly have a described resource as a subject or object . we probably need a reverse map that will allow us to navigate from a bigdatavalue ( or perhaps just a bigdatabnode ) to all described resources for which that value was observed . that map might only need to contain the blank nodes since the description can never expand beyond a statement having a blank node in the subject ( or object ) position and a non - blank node in the object ( or subject ) position .
todo in order to support cbd , we will also have to recognize statements that describe blank nodes that are part of the description of a described resource as belonging to that described resource . this is necessary in order to capture the transitive closure of the resource description specified by cbd . the code in this method only recognizes statements that directly have a described resource as a subject or object . we probably need a reverse map that will allow us to navigate from a bigdatavalue ( or perhaps just a bigdatabnode ) to all described resources for which that value was observed . that map might only need to contain the blank nodes since the description can never expand beyond a statement having a blank node in the subject ( or object ) position and a non - blank node in the object ( or subject ) position .
todo in order to support cbd , we will also have to recognize statements that describe blank nodes that are part of the description of a described resource as belonging to that described resource . this is necessary in order to capture the transitive closure of the resource description specified by cbd . the code in this method only recognizes statements that directly have a described resource as a subject or object . we probably need a reverse map that will allow us to navigate from a bigdatavalue ( or perhaps just a bigdatabnode ) to all described resources for which that value was observed . that map might only need to contain the blank nodes since the description can never expand beyond a statement having a blank node in the subject ( or object ) position and a non - blank node in the object ( or subject ) position .
creates and initializes the scroll bars that are used to scroll through the data .
creates and initializes the scroll bars that are used to scroll through the data .
fetch a single guid from the database this is used as a back - up for uuid generation .
return the area of this cell as accurately as possible . this method is more expensive but it is accurate to 6 digits of precision even for leaf cells ( whose area is approximately 1e - 18 ) .
return the area of this cell as accurately as possible . this method is more expensive but it is accurate to 6 digits of precision even for leaf cells ( whose area is approximately 1e - 18 ) .
return the area of this cell as accurately as possible . this method is more expensive but it is accurate to 6 digits of precision even for leaf cells ( whose area is approximately 1e - 18 ) .
read in file containing only the customers to consider
read in file containing only the customers to consider
creates all internal necessary network - distance structures from the given graph . for similarity , we assume all communication - distances are symmetrical , thus leading to an undirected network .
create an instance with a possibly shared transform .
read cnt records ( in fact does nothing )
inject everything that can be injected . this method is intentionally not synchronized . if we locked while injecting members ( ie . running user code ) , things would deadlock should the user code build a just - in - time binding from another thread .
inject everything that can be injected . this method is intentionally not synchronized . if we locked while injecting members ( ie . running user code ) , things would deadlock should the user code build a just - in - time binding from another thread .
send a message to a remote device . if the local device did ' t connected to the remote devices , it will call connectdevice ( ) , then send the message . if you want to get a response from the remote device , call another overload method , this method default will not obtain a response .
helper method for cleaning up pics taken during tests
indicate whether this region supports transactions
indicate whether this region supports transactions
removes the old generated jar if it exists .
execute a query based on the sql string given
checks if a directory already exists . if it does not exist it is created . if it already exists then , its permissions are ok .
create a text message
escaped an url using " utf - 8 " encoding , and will not escape " ? " , " = " and escaped characters
escaped an url using " utf - 8 " encoding , and will not escape " ? " , " = " and escaped characters
remove oldest notification from cache and cancel it
searches for the given target directory starting in the " plugins " subdirectory of the given location . if one is found then this location is returned ; otherwise an exception is thrown .
searches for the given target directory starting in the " plugins " subdirectory of the given location . if one is found then this location is returned ; otherwise an exception is thrown .
returns tweets generated before the given date . date should be formatted as yyyy - mm - dd . keep in mind that the search index may not go back as far as the date you specify here .
send data chunk with a specified mime type
send data chunk with a specified mime type
this method will parse a given string value corresponding to its data type
checks all the players leaving to see if they should be inducted to the hall of fame .
removes the first occurrence of the given child from the list of children .
set the checkmark , and fire the event .
set the checkmark , and fire the event .
generate random string with given length
reduces all values within a ' rail ' and across ' rails ' with a reducer function into a single sequential value . < p > note that the same reducer function may be called from multiple threads concurrently .